# codigosSD

./: .gitignore
ExemploRMI/: .project
ExemploRMI/src/: Calculadora.java  CalculadoraCliente.java  ICalculadora.java
JavaClientHTTP_Calculadora/src/: CalculadoraClientHTTP.java
MQTT/: alarmes.py  cat.py  sensor.py
MQTT/a/: pom.xml
MQTT/a/src/main/java/a/: MQTTBroker.java
Socket/JavaClientSocket_Calculadora/: .project
Socket/JavaClientSocket_Calculadora/src/: CalculadoraClientSocket.java
Socket/JavaServerSocket_Calculadora/: .project  Calculadora.java  CalculadoraServerSocket.java
